@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --linear-gradient-1: linear-gradient(142deg, rgba(234,198,145,1) 0%, rgba(234,198,145,0) 54%, rgba(234,198,145,1) 100%);
    --linear-gradient-2:linear-gradient(133deg, rgba(234,198,145,1) 0%, rgba(0,0,0,0.9108018207282913) 100%);
    --linear-gradient-3:linear-gradient(320deg, rgba(234,198,145,1) 0%, rgba(83,82,132,1) 100%);
    --linear-gradient-4: linear-gradient(294deg, rgba(234,198,145,1) 0%, rgba(0,0,0,1) 100%);

    --lit-100: #fff;
    --lit-200: #d6d6d6;
    
    --dark-100: #000000;
    --dark-200: #757575;
    --dark-300: #a1a1a1;

    --dsgn:#eac691;

}

.container{
    position: relative;
    z-index: 1;
    width: 90%;
    margin-inline: auto;
}


body{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.body{
    background: var(--linear-gradient-1);
}








/* =========the Index page=========== */


/* (===Nav====) */
nav{
    position: relative;
    z-index: 100;
    .nav-container{
        display: flex;
        justify-content: space-between;
        
        .left{
            a{
                width: 70px;
                height: 70px;

                img{
                    width: 100px;
                    height: 100px;
                    object-fit: contain;
                }
            }
        }

        .right{
            display: flex;
            gap: 3rem;
            justify-content: space-between;
            align-items: center;
            width: min(50rem, 100%);

            ul{
                /* background: red; */
                display: flex;
                padding: 1rem;
                width: 100%;
                justify-content: space-between;

                li{
                    list-style: none;

                    a{
                        text-decoration: none;
                        text-transform: uppercase;
                        font-weight: 700;
                        color: var(--dark-100);
                        transition: all 500ms ease;

                        &:hover{
                            color: var(--dsgn);
                        }
                    }
                }
            }

            .action-box{
                display: flex;
                gap: 1rem;
                
                .btn{
                    padding: 1rem 2rem;
                    font-size: 14px;
                    text-decoration: none;
                }

                .btn-border{
                    color: var(--dark-100);
                    border: 1px solid var(--dsgn);
                    transition: all 500ms ease;
    
    
                    &:hover{
                        border: 1px solid var(--dark-100);
                        background:  var(--dark-100);
                        color:var(--lit-100);
                    }
                }
                .btn-bg{
                    background: var(--dark-100);
                    color: var(--lit-100);
                    border: 1px solid var(--dark-100);
                    transition: all 500ms ease;
    
    
                    &:hover{
                        border: 1px solid var(--dsgn);
                        background: transparent;
                        color: var(--dark-100);
                    }
                }
            }

            .menu-icon{
                display: none;
                i{
                    font-size: 18px;
                    cursor: pointer;
                }
            }
        }

    }
}

.row-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
}
/* (===Nav====) */


/* ===the side bar==== */

.side-bar{
    position: fixed;
    top: 0;
    left: -100rem;
    padding: 2rem;
    width: 30rem;
    height: 100%;
    background: var(--lit-100);
    z-index: 10;
    display: flex;
    gap: 3rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 500ms ease;

    ul{
        /* background: red; */
        display: flex;
        flex-direction: column;
        padding: 1rem;
        width: 100%;
        gap: 1rem;
        align-items: center;
        

        li{
            list-style: none;

            a{
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 700;
                color: var(--dark-100);
                transition: all 500ms ease;

                &:hover{
                    color: var(--dsgn);
                }
            }
        }
    }

    .action-box{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
        .btn{
            padding: 1rem 2rem;
            font-size: 14px;
            text-decoration: none;
        }

        .btn-border{
            color: var(--dark-100);
            border: 1px solid var(--dsgn);
            transition: all 500ms ease;


            &:hover{
                border: 1px solid var(--dark-100);
                background:  var(--dark-100);
                color:var(--lit-100);
            }
        }
        .btn-bg{
            background: var(--dark-100);
            color: var(--lit-100);
            border: 1px solid var(--dark-100);
            transition: all 500ms ease;


            &:hover{
                border: 1px solid var(--dsgn);
                background: transparent;
                color: var(--dark-100);
            }
        }
    }

}


.side-bar.active{
    left: 0;
}

/* ===the side bar==== */



/* (===home====) */
.home{
    background-image: 
    url(../image/firstbg.png), 
    var(--linear-gradient-1);
    background-size: cover, cover; 
    background-position: center, center;
    background-repeat: no-repeat, no-repeat;
    position: relative;
    padding: 5rem 0;
    min-height: 100vh;

    /* ==adding an overlay on the home background */
    &::after{
        content: "";
        position: absolute;
        top: 0;left: 0;
        width: 100%;
        height: 100%;
        background: #2a1f0c5b;
    }

    .home_container{
        display: flex;
        align-items: center;


        .row-grid{
            .col{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                justify-content: center;

                h1{
                    font-size: 60px;
                    font-weight: 900;
                    color: var(--dark-100); /* Text color */
                    text-shadow: 
                      3px 3px 0 var(--lit-100), 
                     -3px 3px 0 var(--lit-100), 
                      3px -3px 0 var(--lit-100), 
                     -3px -3px 0 var(--lit-100);
                }

                p{
                    font-size: 18px;
                    line-height: 30px;
                    color: var(--lit-100);
                }

                h6{
                    font-size: 22px;
                    line-height: 30px;
                    font-weight: 800;
                    color: var(--lit-100);
                }

                a{
                    padding: 1rem 2rem;
                    background: var(--dark-100);
                    width: max-content;
                    text-decoration: none;
                    color: var(--lit-200);
                    font-size: 14px;
                    text-transform: uppercase;
                    border-radius: 10px 0 10px 0;
                    border: 1px solid var(--dark-100);
                    transition: all 500ms ease;
    
    
                    &:hover{
                        border: 1px solid var(--dsgn);
                        background: transparent;
                        color: var(--dark-100);
                    }
                }

                /* ==== since the home content has the same with the home image I wll be adding the image style in the same nested class ===== */
                .home-image{
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }
        }
    }
}
/* (===home====) */





/* (===status====) */
.status{
    padding: 3rem 0;

    h2{
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 900;
        text-align: center;
        padding-bottom: 2rem;
    }

    .row{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(4,1fr);

        .col{
            display: flex;
            gap: 1rem;
            align-items: center;

            .status_icon{
                i{
                    font-size: 18px;
                    padding: 1rem;
                    border: 1px solid var(--dsgn);
                    border-radius: 5px;
                    transition: all 500ms ease;

                }
            }
            .status_content{
                h6{
                    display: flex;
                    flex-direction: column;
                    font-size: 14px;
                }
            }
            &:hover{
                cursor: pointer;
                .status_icon{
                    i{
                        background: var(--dsgn);
                    }
                }
            }
        }
    }
}
/* (===status====) */


/* (===about====) */
.about{
    background-image: 
    url(../image/thirdbg.png), 
    var(--linear-gradient-1);
    background-size: cover, cover; 
    background-position: center, center;
    background-repeat: no-repeat, no-repeat;
    position: relative;
    padding: 5rem 0;
    min-height: 100vh;

    /* ==adding an overlay on the about background */
    &::after{
        content: "";
        position: absolute;
        top: 0;left: 0;
        width: 100%;
        height: 100%;
        background: #2a1f0c5b;
    }
    
    .about-container{
        h2{
            font-size: 30px;
            font-weight: 900;
            text-transform: uppercase;
            text-align: center;
            padding-bottom: 6rem;
        }

        .row{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            
            .col{
                display: flex;
                flex-direction: column;
                gap: 1rem;

                h3{
                    font-size: 30px;
                    font-weight: 900;
                    text-transform: uppercase;
                }

                p{
                    font-size: 18px;
                    line-height: 30px;
                    color: var(--lit-100);
                }

                .about-image{
                    height: 40rem;

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }

            }

        }
    }   
}
/* (===about====) */


/* (===status====) */
.display{
    padding: 3rem 0;

    .row{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3,1fr);

        .col{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;

            .display_icon{
                padding: 1rem;
                background: var(--dark-300);
                i{
                    font-size: 18px;
                    padding: 1rem;
                    border: 1px solid var(--dsgn);
                    border-radius: 5px;
                }
            }
            .display_content{
                p{
                    display: flex;
                    flex-direction: column;
                    font-size: 14px;
                    text-align: center;
                }
            }
        }
    }
}
/* (===status====) */


/* (===solution====) */
.solution{
    background-image: var(--linear-gradient-2);
    background-size: cover, cover; 
    background-position: center, center;
    background-repeat: no-repeat, no-repeat;
    position: relative;
    padding: 5rem 0;
    min-height: 100vh;

    /* ==adding an overlay on the about background */
    &::after{
        content: "";
        position: absolute;
        top: 0;left: 0;
        width: 100%;
        height: 100%;
        background: #2a1f0c5b;
    }
    
    .solution-container{
        h2{
            font-size: 30px;
            font-weight: 900;
            text-transform: uppercase;
            text-align: center;
            padding-bottom: 6rem;
        }

        .row{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 2rem;
            
            .col{
                display: flex;
                flex-direction: column;
                gap: 1rem;

                h3{
                    font-size: 30px;
                    font-weight: 900;
                    text-transform: uppercase;
                }

                p{
                    font-size: 18px;
                    line-height: 30px;
                    color: var(--lit-100);
                }

                h6{
                    font-size: 20px;
                    font-weight: 800;
                    color: var(--lit-100);
                }

                .solution-list{
                    padding: 2rem 0;
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;

                    li{
                        font-size: 18px;
                        color: var(--lit-100);
                        list-style: none;
                        display: flex;
                        align-items: center;
                        gap: 2rem;

                        i{
                            font-size: 24px;
                        }
                    }
                }

                .solution-image{
                    height: 40rem;
                    width: 100%;

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }

            }

        }
    }   
}
/* (===solution====) */



/* (===goals====) */
.goals{
    background-image: var(--linear-gradient-3);
    background-size: cover, cover; 
    background-position: center, center;
    background-repeat: no-repeat, no-repeat;
    position: relative;
    padding: 5rem 0;
    min-height: 100vh;

    /* ==adding an overlay on the about background */
    &::after{
        content: "";
        position: absolute;
        top: 0;left: 0;
        width: 100%;
        height: 100%;
        background: #2a1f0c5b;
    }
    
    .goals-container{
        h2{
            font-size: 30px;
            font-weight: 900;
            text-transform: uppercase;
            text-align: center;
            padding-bottom: 6rem;
        }

        .row{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 2rem;
            
            .col{
                display: flex;
                flex-direction: column;
                gap: 1rem;

                h3{
                    font-size: 30px;
                    font-weight: 900;
                    text-transform: uppercase;
                }


                h6{
                    font-size: 20px;
                    font-weight: 800;
                    color: var(--dark-100);
                    line-height: 30px;
                }

                .solution-list{
                    padding: 2rem 0;
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;

                    li{
                        font-size: 18px;
                        color: var(--lit-100);
                        list-style: none;
                        display: flex;
                        align-items: center;
                        gap: 2rem;

                        i{
                            font-size: 24px;
                        }

                        > span{
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                            font-size: 20px;
                            font-weight: 800;

                            span{
                                font-size: 14px;
                                font-weight: 500;
                                line-height: 24px;
                            }
                        }
                    }
                }

                .goal-image{
                    height: 45rem;
                    width: 100%;

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }

            }

        }
    }   
}
/* (===solution====) */



/* =====FAQs======== */

.faq{
    padding: 5rem 0;

    .faq-container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;

        

        h1{
            font-size: 30px;
            font-weight: 900;
            text-transform: uppercase;
        }

       > p{
            font-size: 18px;
            text-align: center;
            width: min(70rem,100%);
            line-height: 25px;
            margin-bottom: 3rem;
            color: var(--dsgn);
        }

        .row{
            width: 100%;
            gap: 2rem;
            display: grid;
            grid-template-columns: repeat(2,1fr);

            .faq-item{
                width: 100%;
                .faq-question{
                    padding: 1rem;
                    border-radius: 5px;
                    border: 1px solid var(--dsgn);
                    box-shadow: 1px 2px 10px #0002;
                    h3{
                        font-size: 16px;
                    }
                }
            }
        }

        .stroke{
            margin-top: 3rem;
            height: 3px;
            width: min(80rem, 100%);
            background: var(--dsgn);
        }
    }
}


.faq-item {
    border-bottom: 1px solid #ccc;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faq-question h3 {
    font-size: 18px;
    margin: 0;
}

.toggle-icon {
    font-size: 24px;
    transition: transform 0.3s ease;
}

.faq-answer {
    display: none;
    padding: 10px 0;
}

.faq-answer p {
    padding: 1rem;
    font-size: 14px;
    line-height: 23px;
}

/* Opened state */
.active .faq-answer {
    display: block;
}

.active .toggle-icon {
    transform: rotate(45deg); /* Rotate '+' to 'x' */
}
/* =====FAQs======== */




/* =======newsletter======= */
.newsletter{
    padding: 5rem 0;
    .newletter-container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;

        h1{
            font-size: 30px;
            font-weight: 800;
            text-align: center;
            text-transform: capitalize;
            margin-bottom: 1rem;
        }
        p{
            width: min(50rem,100%);
            font-size: 18px;
            text-align: center;
            line-height: 26px;
            color: var(--dsgn);
            margin-bottom: 2rem;
        }

        form{
            width: min(30rem, 100%);
            display: flex;
            flex-direction: column;
            gap: 2rem;

            input{
                padding: 1rem;
                border: 2px solid var(--dark-200);
                border-radius: 5px;
                color: var(--dark-100);
            }

            ::placeholder{
                color: var(--dark-200);
                text-transform: capitalize;    
                font-size: 12px;
            }

            button{
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 700;
                cursor: pointer;
                background: var(--dark-100);
                padding: 1rem;
                color: var(--lit-200);
                border: 1px solid var(--dark-100);
                border-radius: 10px;
                transition: all 500ms ease;


                &:hover{
                    border: 1px solid var(--dsgn);
                    background: transparent;
                    color: var(--dark-100);
                }
            }
        }
    }
}
/* =======newsletter======= */



.contact{
    /* background: red; */
    box-shadow: 0px 0px 5px #0002;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 10rem 5rem;

    .form-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        .input-field{
            display: flex;
            gap: .5rem;
            border: 2px solid #0001;
            position: relative;
            border-radius: 5px;
            overflow: hidden;

            input{
                width: 100%;
                padding: 2rem;
                border: 1px solid var(--bgd-lit-300);
                outline: none;
                border: none;
                font-size: 14px;
                background: transparent;


                &::placeholder{
                    color: #ccc;
                    font-size: 11px;
                    font-weight: 600;
                    text-transform: capitalize
                }

            }
            &:focus .input-field{
                border: 1px solid var(--dsgn);
            }
            i{
                position: absolute;
                right: 1.5rem;
                top: 2rem; 
                color: var(--dsgn);  
                font-size: 18px;
            }
        }
    }

> .input-field{
        display: flex;
        gap: .5rem;
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        height: fit-content;
        border: 2px solid #0001;

        textarea{
            width: 100%;
            padding: 2rem;
            outline: none;
            min-height: 20rem;
            border: none;
            resize: vertical;
            font-size: 14px;
            width: 100%;
            height: 100%;
            /* background: red; */


            &::placeholder{
                color: #ccc;
                font-size: 14px;
                letter-spacing: 2px;
                font-weight: 700;
                text-transform: capitalize
            }

        }
        i{
            position: absolute;
            right: 1.5rem;
            top: 1.5rem; 
            font-size: 18px;
            color: var(--dsgn);  
        }
    }

  .btn-container{
    display: flex;
    button{
        padding: 2rem 10rem;
        font-size: 16px;
        border: none;
        outline: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        background: var(--dsgn);
        color: var(--color-lit-200);
        transition: all 400ms ease-in-out;
        cursor: pointer;
        border-radius: 5px;
        position: relative;
        overflow: hidden;

        &:hover{
        color: var(--primary-color);
        background: var(--bgd-lit-300);
    }  
    }  
}
}



footer{
    padding: 5rem 0;
    background: var(--linear-gradient-4);

    .footer-container{
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
        justify-content: space-between;

        .footer-items{
            display: flex;
            flex-direction: column;
            gap: 1rem;

            h4{
                font-size: 14px;
                font-weight: 800;
                text-transform: capitalize;
                color: var(--lit-100);
            }
            ul{
                display: flex;
                flex-direction: column;
                gap: 1rem;

                li{
                    list-style: none;

                    a{
                        text-decoration: none;
                        color: var(--lit-100);

                        transition: all 500ms ease;

                        &:hover{
                            color: var(--dsgn);
                        }
                    }
                }

            }
            .app{
                display: flex;
                gap: 2rem;

                img{
                    width: 50px;
                    height: 50px;
                    object-fit: cover;
                }
            }
        }
    }
}

/* =========the Index page=========== */















/* ===========for authentication pages */

.form{
    position: relative;
    min-height: 100vh;
    padding: 2rem 0;
    background: url(../image/thirdbg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;

    &::after{
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #d8a75d9f;
    }

    .form-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        h2{
            font-size: 30px;
            font-weight: 900;
            text-transform: capitalize;
        }
        p{
            width: min(60rem, 100%);
            padding: 2rem 0;
            font-size: 18px;
            color: var(--dark-200);
            line-height: 25px;
        }
    }
}


/* the form */
.form form{
    width: min(60rem, 100%);
    margin: auto;
    background: #ffffff8a;
    box-shadow: 1px 5px 10px #0001;
    padding: 4rem;
    display: flex;
    border-radius: 20px;

    flex-direction: column;
    gap: 2rem;
    align-items: center;


    img{
        width: 70px;
    }

    h3{
        font-size: 24px;
        font-weight: 800;
        text-transform: capitalize;
        color: var(--dark-100);
    }


    a{
        text-transform: capitalize;
        text-decoration: none;
        text-align: right;
        color: var(--dark-200);
        font-weight: 700;
        width: 100%;
    }


    label{
        width: min(30rem,100%);
        color: var(--dark-200);
        text-align: start;
        text-transform: capitalize;
        font-weight: 700;
        padding-top: 1rem;
    }

    /* the media icons */
    .media{
        display: flex;
        gap: 2rem;
        .mediaicon{
            width: 30px;
            height: 30px;
            object-fit: cover;
            transition: all 500ms ease;

            &:hover{
                scale: 1.1;
            }
        }
    }

}

.form .form-gap{
    gap: 1rem;
}


/* input fields */
.form form .input-field{
    width: 100%;
    border: 1px solid var(--dark-300);
    border-radius: 10px;
    
    input{
        width: 100%;
        font-size: 14px;
        padding: 1rem;
        border: none;
        outline: none;
        background: transparent;
    }
    ::placeholder{
        font-size: 12px;
        text-transform: capitalize;
        color: var(--dark-300);
        
    }
}
.form form .forg{
    width: min(30rem,100%);
}



/* form buttons */

.form form .btn,
.form form button{
    width: 100%;
    padding: 1rem;
    text-align: center;
    border: none;
    background: var(--dsgn);
    font-size: 14px;
    font-weight: 700;
    color: var(--lit-100);
    border-radius: 10px;
    box-shadow: 1px 5px 5px #00000056 !important;
    cursor: pointer;
    z-index: 1;
    transition: all 500ms ease;
    text-transform: capitalize;
    
    &:hover{
        background: var(--dark-100);
    }
}


/* the display message at the button of the form after the button */
.form form p{
    font-size: 14px;
    font-weight: 700;
    color: var(--dark-200);
    
    a{
        font-size: 14px;
        color: var(--dsgn);
        text-decoration: none;
        font-weight: 700;
    }
}


/* ===========a different design for login */

.login-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;

    h2{
        font-size: 50px;
        color: var(--dark-100);
    }
        form{
        width: min(40rem, 100%);
    }
}



@media(width < 900px){

    .container{
        width: 80%;
    }

    /* the index page */

    /* nav */
    nav{
        .nav-container{
            .right{
                justify-content: end;
                ul{
                    display: none;
                }
                .menu-icon{
                    display: inline;
                    position: relative;
                    z-index: 1000;
                }
            }
        }
    }
    /* nav */
    
    /* home */
    .home{
        .home_container{
            .row-grid{
                grid-template-columns: repeat(1, 1fr);
                gap: 5rem;
                .col{
                    text-align: center;
                    align-items: center;
                }
            }
        }
    }
    /* home */

    /* about */
    .about{
        .about-container{
            .row{
                grid-template-columns: repeat(1, 1fr);
                gap: 5rem;
                .col{
                    text-align: center;
                }
            }
        }
    }
    /* about */
    
    /* solution */
    .solution{
        .solution-container{
            .row{
                grid-template-columns: repeat(1, 1fr);
                gap: 5rem;
            }
        }
    }
    /* solution */


    /* solution */
    .goals{
        .goals-container{
            .row{
                grid-template-columns: repeat(1, 1fr);
                gap: 5rem;
            }
        }
    }
    /* solution */
    
    
    /* solution */


    /* the index page */





    .login-container{
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
    }

    
}
@media(width < 700px){

    .container{
        width: 90%;
    }

     /* nav */
     nav{
        .nav-container{
            .right{
               .action-box{
                display: none;
               }
            }
        }
    }
    /* nav */
  

    side-bar{
        width: 100%;
    }
    side-bar.active{
        left: 0;
    }
    

    .status{
        .row{
            grid-template-columns: repeat(2,1fr);
        }
    }

    .display{
        .row{
            grid-template-columns: repeat(1,1fr);
            gap: 2rem;
        }
    }


    .faq{
        .faq-container{
            .row{
                grid-template-columns: repeat(1,1fr);
            }
        }
    }


    .form 

    .form-container{
        form{
            padding: 2rem;
        h2{
            font-size: 20px;
        }

        p{
            font-size: 14px;
            line-height: 20px;
        }
    }
    }

    .login-container{
     h2{
        font-size: 30px;
        font-weight: 900;
     }
    }
}



@media(width < 690px){
    
        .contact{
            padding: 5rem 1rem;
            .form-container{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 2rem
            }
            .btn-container{
                display: flex;
                button{
                    padding: 2rem 3rem;
                }
        }
        }
}






